{
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react-router-dom": "^7.13.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1"
  }
}
