{
  "dependencies": {
    "class-variance-authority": "^0.7.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  },
  "scripts": {
    "dev": "concurrently \"cd backend && ..\\.venv\\Scripts\\python.exe app.py\" \"cd frontend\\Polify && npm run dev\""
  }
}